routeBuilderName=MockSedaQueueCfg

fromUri=seda:mockQueueCfg
#validateUri=direct:simple,direct:myEnricher
#enrichUri=devnull:vetrostep
xformUri=xslt:xsl/partyToStatus.xsl
#routingUri=devnull:vetrostep
#operateUri=devnull:vetrostep

#responseXformUri=devnull:vetrostep
#responseRoutingUri=devnull:vetrostep
#responseUri=devnull:vetrostep
