routeBuilderName=MockSedaQueue

fromUri=seda:mockQueue
#validateUri=devnull:vetrostep
#enrichUri=devnull:vetrostep
xformUri=xslt:xsl/personwsToStatus.xsl
#routingUri=devnull:vetrostep
#operateUri=devnull:vetrostep

#responseXformUri=devnull:vetrostep
#responseRoutingUri=devnull:vetrostep
#responseUri=devnull:vetrostep
